name: Panels IPE
type: module
description: Panels In-place editor.
core_version_requirement: '^9.5 || ^10 || ^11'
package: Panels
dependencies:
  - drupal:block_content
  - jquery_ui_droppable:jquery_ui_droppable
  - panels:panels
